<!DOCTYPE html>
<html lang="ru">
<head id="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Вёрстка макета посложнее</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header" class="header">
        <div class="container">
            <img src="./img/logo_(1)_3.png" alt="WAYUP_logo" class="logo animate__animated">
            <div class="wrapper">
                <div class="offer animate__animated">
                    <h1 class="title animate__animated">
                        С помощью верстки я создам ту жизнь, о которой <span class="big-text animate__animated">мечтаю!</span>
                    </h1>
                    <p class="intro animate__animated">
                        Мои стремления + настойчивость позволят мне достичь чего угодно. Я не верю в это. Я знаю это на 100%. Меня не остановить!
                    </p>
                    <a href="#" class="btn animate__animated animate__delay-2s" id="btn">Двигаться к мечте!</a>
                </div>
                <img src="./img/129983_oruafl_508_87.png" alt="Travel" class="travel animate__animated">
            </div>
        </div>
    </header>
    <section id="learn" class="learn">
        <div class="container">
            <h2 class="section-title animate__animated">Что меня ждет впереди</h2>
            <div class="dreams">
                <div class="dream animate__animated animate__delay-1s">
                    <h3 class="dream-title">
                        Свободное время
                    </h3>
                    <p class="dream-text">
                        Мне нужно свободное время на семью и самое настоящее
                    </p>
                </div>
                <div class="dream dream-travel animate__animated animate__delay-2s">
                    <h3 class="dream-title">
                        Яркие путешествия
                    </h3>
                    <p class="dream-text">
                        Работать откуда угодно - что может быть лучше?
                    </p>
                </div>
                <div class="dream dream-worth animate__animated animate__delay-3s">
                    <h3 class="dream-title">
                        Создание ценности
                    </h3>
                    <p class="dream-text">
                        Нет ничего сильнее, чем жить не просто так, создавая ценность
                    </p>
                </div>
            </div>
        </div>
    </section>
    </section>
    <section id="mail" class="mail">
        <div class="container">
            <h2 class="section-title section-title-2 animate__animated animate__delay-4s">Форма заказа билета в будущее</h2>
            <div class="div-form">
                <form action="#" class="form">
                    <input type="text" name="name" class="input animate__animated animate__delay-1s" placeholder="Имя" required>
                    <input type="email" name="email" class="input input-right animate__animated animate__delay-2s" placeholder="E-mail" required>
                    <input type="tel" name="phone" class="input animate__animated animate__delay-3s" placeholder="Телефон" required>
                    <input type="text" name="flying" class="input input-right animate__animated animate__delay-4s" placeholder="Куда я полечу в ближайшее время?" required>
                    <button type="submit" class="btn btn-form animate__animated animate__delay-5s">Двигаться к мечте!</button>
                </form>
            </div>
        </div>
    </section>
    <footer id="footer" class="footer">
        <div class="container">
            <p class="credits">
                © Все мои мечты защищены моим трудолюбием
            </p>
        </div>
    </footer>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js" defer></script>
</body>
</html>