<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Погружение в основы HTML5</title>
	<link rel="stylesheet" href="/css/style.css">
</head>
<header>
	<img src="./img/logo.jpg" alt="logo"/>
</header>
<body>
	<section>
		<h1>Вступление H1</h1>
		<p>Это текст моего первого домашнего задания.</p>
		<p>Не верится, но мне уже удается писать свой первый код на HTML.</p>
	</section>
	<section>
		<h2>Что дальше? H2</h2>
		<p>Дальше я буду получать все больше и больше опыта в разработке сайтов, чтобы достичь новых вершин! <a href="https://google.com" target="_blank">Прочитать больше в Google</a></p>
	</section>
	<section>
		<h2>Что я буду уметь? H2</h2>
		<p>Я смогу создавать вот такие замечательные формы:</p>
		<form action="#">
			<input type="text" name="name" placeholder="Имя" required>
			<input type="email" name="email" placeholder="E-mail" required>
			<input type="tel" name="phone" placeholder="Телефон" required>
			<button type="submit">Отправить форму</button>
		</form>
		<p>А также, я научусь создавать списки:</p>
		<ul>
			<li>С одним пунктом</li>
			<li>С несколькими пунктами</li>
			<li>И даже с тремя пунктами</li>
		</ul>
	</section>
	<footer>
		<h2>
			Отличное начало! H2
		</h2>
		<a href="https://wayup.in/cabinet/course10-6-wave/unit1/lesson1" target="_blank">Перейти на страницу первого занятия курса</a>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</footer>
</body>
</html>