<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3.Modal Window</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Modal Window</h1>
    <div class="flex-wrapper">
        <button id="btn-open">Open</button>
    </div>
    <div id="wrapper-modal">
        <div id="overlay"></div>
        <div id="modal-window">
            <div>
                <button id="btn-close">Close modal</button>
            </div>
            <div class="content">
                any content
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>